stages:
  - build

rust-latest:
  stage: build
  image: registry.gitlab.com/mchodzikiewicz/rust-ci/rust-ci:latest
  script:
    - cargo fmt --check
    - cargo build --verbose
    - cargo test --verbose
    - cargo clippy

rust-nightly:
  stage: build
  image: rustlang/rust:nightly
  script:
    - cargo build --verbose
    - cargo test --verbose
  allow_failure: true
